<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Cobra is a commander providing a simple interface to create powerful modern CLI interfaces similar to git &amp; go tools. In addition to providing an iterface, Cobra simultaneously provides a controller to organize your application code.">
<meta name="keywords" content="hugo, cobra, go, golang, development, ">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content="Cobra is a commander providing a simple interface to create powerful modern CLI interfaces similar to git &amp; go tools. In addition to providing an iterface, Cobra simultaneously provides a controller to organize your application code."/>
<meta property="og:title" content="A modern CLI Commander for go : spf13.com"/>
<meta property="og:site_name" content="spf13 is Steve Francia"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="https://lacoski.github.io/post/announcing-cobra/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-11-07"/>
<meta property="article:modified_time" content="2013-11-07"/>



<meta property="article:tag" content="hugo">
<meta property="article:tag" content="cobra">
<meta property="article:tag" content="go">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="development">




<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@spf13">
<meta name="twitter:title" content="A modern CLI Commander for go : spf13.com">
<meta name="twitter:creator" content="@spf13">
<meta name="twitter:description" content="Cobra is a commander providing a simple interface to create powerful modern CLI interfaces similar to git &amp; go tools. In addition to providing an iterface, Cobra simultaneously provides a controller to organize your application code.">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="spf13.com">



    <base href="https://lacoski.github.io/">
    <title> A modern CLI Commander for go - spf13.com </title>
    <link rel="canonical" href="https://lacoski.github.io/post/announcing-cobra/">
    

    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/style.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body lang="en" itemscope itemtype="http://schema.org/Article">
<header id="header">
    <figure>
      <a href="/" border=0 id="logolink"><div class="icon-spf13-3" id="logo"> </div></a>
    </figure>
    <div id="byline">by Steve Francia</div>
    <nav id="nav">
            <ul id="mainnav">
            <li>
                <a href="/post/">
                <span class="icon"> <i aria-hidden="true" class="icon-quill"></i></span>
                <span> blog </span>
            </a>
            </li>
            <li>
            <a href="/project/">
                <span class="icon"> <i aria-hidden="true" class="icon-console"></i></span>
                <span> code </span>
            </a>
            </li>
            <li>
            <a href="/presentation/">
                <span class="icon"> <i aria-hidden="true" class="icon-stats"></i></span>
                <span> talks </span>
            </a>
            </li>
            <li>
            <a href="http://stevefrancia.com">
                <span class="icon"> <i aria-hidden="true" class="icon-13"></i></span>
                <span> me </span>
            </a>
            </li>
        </ul>

            <ul id="social">
            <li id="share">
                <span class="icon icon-bubbles"> </span>
                <span class="title"> share </span>
                <div class="dropdown share">
                    <ul class="social">
                      <li> <a href="https://twitter.com/intent/tweet?status=A%20modern%20CLI%20Commander%20for%20go-https%3a%2f%2flacoski.github.io%2fpost%2fannouncing-cobra%2f" target="_blank" title="Follow me on Twitter" class="twitter"><span class="icon icon-twitter"></span>Twitter</a> </li>
                        <li> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flacoski.github.io%2fpost%2fannouncing-cobra%2f" target="_blank" title="Join me on Facebook" class="facebook"><span class="icon icon-facebook"></span>Facebook</a> </li>
                        <li> <a href="https://plus.google.com/share?url=https%3a%2f%2flacoski.github.io%2fpost%2fannouncing-cobra%2f" target="_blank" title="Google+" class="googleplus"><span class="icon icon-google-plus"></span>Google+</a> </li>
                        <li> <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2flacoski.github.io%2fpost%2fannouncing-cobra%2f&title=A%20modern%20CLI%20Commander%20for%20go&source=spf13" target="_blank" title="LinkedIn" class="linkedin"><span class="icon icon-linkedin"></span>LinkedIn</a> </li>
                        <li> <a href="http://del.icio.us/post?url=https%3a%2f%2flacoski.github.io%2fpost%2fannouncing-cobra%2f" target="_blank" title="Delicious" class="delicious"><span class="icon icon-delicious"></span>Delicious</a> </li>
                        <li> <a href="http://www.reddit.com/submit?url=https%3a%2f%2flacoski.github.io%2fpost%2fannouncing-cobra%2f" target="_blank" title="Reddit" class="reddit"><span class="icon icon-reddit"></span>Reddit</a> </li>
                        <li> <a href="http://www.stumbleupon.com/submit?url=https%3a%2f%2flacoski.github.io%2fpost%2fannouncing-cobra%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="icon icon-stumbleupon"></span>StumbleUpon</a> </li>
                    </ul>
                    <span class="subcount">sharing is caring</span>
                </div>
            </li>
            <li id="follow">
                <span class="icon icon-rocket"> </span>
                <span class="title"> follow </span>
                <div class="dropdown follow">
                    <ul class="social">                        
                        <li> <a href="https://www.facebook.com/" target="_blank" title="Join me on Facebook" class="facebook"><span class="icon icon-facebook"></span>Facebook</a> </li>                        
                        <li> <a href="https://github.com/lacoski" target="_blank" title="GitHub" class="github"><span class="icon icon-github"></span>GitHub</a> </li>                        
                    </ul>
                    <span class="subcount">join 10k+ subscribers &amp; followers</span>
                </div>
            </li>
        </ul>

    </nav>
</header>



<section id="main">
  <h1 itemprop="name" id="title">A modern CLI Commander for go</h1>
  <div>
        <article itemprop="articleBody" id="content">
           

<p>While developing <a href="http://hugo.spf13.com">Hugo</a> I became disappointed
with the interface limitations flags alone provide. A quick look at
virtually any command line application (ls, grep, less, etc) reveals
that most applications overuse flags to do everything and often allow
conflicting flags to be applied.</p>

<p>Even though hugo is relatively simple, we already had the ability to
stack flags that didn&rsquo;t make sense. You can set the port using &ndash;port
but this only has an effect if you also specified &ndash;server. Clearly
another mechanism is needed.</p>

<p>Modern applications like git, brew and go use sub commands to control
actions that the application would perform. Each action in turn has a
set of flags associated with it. It&rsquo;s a great pairing that works well.</p>

<p>I quick something search for existing libraries turned up a few. Mostly
based off of the code written for the go tool, which wasn&rsquo;t intended to
be a general purpose library, but people began using it nonetheless.</p>

<p>I was disappointed to discover than none met my needs.
Unwilling to be deterred, I decided to build Cobra, a commander for
modern CLI go applications.</p>

<h2 id="nested-sub-commands">Nested Sub Commands</h2>

<p>A core requirement for Hugo commands was the ability to nest
subcommands. A planned feature of Hugo is the ability to install themes,
shortcodes and more from a central repository. While a possible
interface could look like &lsquo;hugo get &ndash;type=shortcode &ndash;name&rsquo;, I prefer
the interface &lsquo;hugo get shortcode NAME&rsquo;.</p>

<p>This preferred interface could be accomplished while using existing
libraries, it would be through manual parsing of strings following the
command. This made no sense to me. If we already have a mechanism to
parse strings on the command line, why not use what we already have.</p>

<p><strong>Cobra supports as subcommands as many levels deep as you want to nest
them.</strong></p>

<h2 id="commands-all-the-way">Commands all the way</h2>

<p>Existing libraries all define a top level controller object which has
builders for each of the commands (of which they only support one
level). To me this seemed unnecessary and definitively un-go-like.</p>

<p>In Cobra, everything is a command or a flag. The top level of the
application is a command which optional can run an action and optionally
have subcommands (at least one of these two is required). Each of the
children commands then can in turn have an action and children and so
forth.</p>

<p>Additionally <strong>creating a command is as simple as creating a struct.</strong> No
inflexible NewCommand methods needed.</p>

<h2 id="posix-gnu-flags">POSIX/GNU Flags</h2>

<p>The go standard flag library is great. I really appreciate it&rsquo;s
simplicity and power. For unknown reasons the authors decided to throw
out decades of flag standards and define their own. I&rsquo;m not a huge fan
of the GNU/POSIX style flags, but they work well enough and it&rsquo;s what
most people expect. If there&rsquo;s ever a place to do things in a new way,
this doesn&rsquo;t seem like it. Cobra has full support for POSIX flag
functionality provided by the <a href="https://github.com/ogier/pflag">pflag
libary</a>, a fork of the flag standard
library which maintains the same interface while adding POSIX
compliance.</p>

<p>Cobra has tight integration with this flag library. <strong>Flags can be defined
globally, for a sub tree or for a specific command.</strong></p>

<h2 id="extensibility">Extensibility</h2>

<p>In each of the existing libraries they had code that had conditional
logic to check if the first string was &lsquo;help&rsquo;, then they ran a different
code path. This hard coded logic meant that if you used these libraries
you either had to fork them or were stuck with their help routine.
Additionally I have a philosophical issue with using conditional logic
to handle a specific command. If you are building a commander to handle
arbitrary commands, why not use that mechanism to define help.</p>

<p>Cobra&rsquo;s help functionality is a command and provides a high degree of
customization without forking.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Find Examples, Documentation &amp; Cobra at <a href="http://github.com/spf13/cobra">http://github.com/spf13/cobra</a></p>

<p>Contributions and feedback welcome.</p>

        </article>
  </div>
</section>



<aside id="meta">

    <div>
        <section id="datecount">
          <h4 id="date"> Thu Nov 7, 2013 </h4>
          <h5 id="wc"> 700 Words </h5>
          <h5 id="readtime"> Read in about 3 Min </h5>
        </section>
        <ul id="categories">
          
            <li><a href="https://lacoski.github.io//topics/development">Development</a> </li>
          
            <li><a href="https://lacoski.github.io//topics/golang">golang</a> </li>
          
        </ul>
        <ul id="tags">
          
            <li> <a href="https://lacoski.github.io//tags/hugo">hugo</a> </li>
          
            <li> <a href="https://lacoski.github.io//tags/cobra">cobra</a> </li>
          
            <li> <a href="https://lacoski.github.io//tags/go">go</a> </li>
          
            <li> <a href="https://lacoski.github.io//tags/golang">golang</a> </li>
          
            <li> <a href="https://lacoski.github.io//tags/development">development</a> </li>
          
        </ul>
    </div>

    <div>
        <section id="prev">
            &nbsp;<a class="previous" href="https://lacoski.github.io/post/why-i-use-spf13-vim/"><i class="icon-arrow-left"></i> Why I use spf13-vim</a><br>
        </section><section id="next">
            &nbsp;<a class="next" href="https://lacoski.github.io/post/go-fmt/">Refactoring with go fmt <i class="icon-arrow-right"></i></a>
        </section>
    </div>

    <div> <section id="author"> <h4>About the Author:</h4> 

            <p>
            Steve Francia is an American Software Engineer, Speaker & Author
            based in NYC. He has the unique distinction of having held
            leadership roles in five of the largest open source projects. 
            </p>

            <p>
            He currently works at <a href="http://google.com">Google</a> on the leadership team of <a href="http://golang.org">the Go
                language</a> where  he is responsible for the strategy and product of
            the Go project and it's over 1M users. He also currently serves as
            a Director of the <a href="http://drupal.org">Drupal Association</a>.
            </p>
            
            <p>
            He previously held executive roles at <a href="http://docker.com">Docker</a> and <a
            href="http://mongodb.com">MongoDB</a> where he
            led engineering, product and open source.
            </p>
            
            <p> 
            He is the creator of <a href="http://gohugo.io">Hugo</a>, <a
                href="http://github.com/spf13/cobra">Cobra</a>, <a
                href="http://github.com/spf13/viper">Viper</a>, <a
            href="http://vim.spf13.com">spf13-vim</a> and many <a
            href="http://github.com/spf13">additional open source projects</a>.
            </p>
            
            <p>
            He is a published author, speaker,
            developer, and father of 4. Outside of technology Steve likes
            skateboarding, punk rock, and dystopian films.
            </p>


        </section> </div>

</aside>

<meta itemprop="wordCount" content="637">
<meta itemprop="datePublished" content="2013-11-07">
<meta itemprop="url" content="https://lacoski.github.io/post/announcing-cobra/">



<footer>
  <div>
    <p>
    &copy; 2013-18 <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Steve Francia.</span></span>
    <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons Attribution">Some rights reserved</a>;
    please attribute properly and link back. <br>
    Powered by <a href="http://gohugo.io">Hugo</a>.
    </p>
  </div>
</footer>
<script type="text/javascript">
(function(){var j=function(a,b){return window.getComputedStyle?getComputedStyle(a).getPropertyValue(b):a.currentStyle[b]};var k=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent('on'+b,c)};var l=function(a,b){for(key in b)if(b.hasOwnProperty(key))a[key]=b[key];return a};window.fitText=function(d,e,f){var g=l({'minFontSize':-1/0,'maxFontSize':1/0},f);var h=function(a){var b=e||1;var c=function(){a.style.fontSize=Math.max(Math.min(a.clientWidth/(b*10),parseFloat(g.maxFontSize)),parseFloat(g.minFontSize))+'px'};c();k(window,'resize',c)};if(d.length)for(var i=0;i<d.length;i++)h(d[i]);else h(d);return d}})();
fitText(document.getElementById('title'), 1)
</script>

<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-7131036-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>

