<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="Blogging, Personal, responsive, css3, html5, blog, ">

 
<meta property="og:type" content="article"/>
<meta property="og:description" content=""/>
<meta property="og:title" content="Go Go Hugo blog : spf13.com"/>
<meta property="og:site_name" content="spf13 is Steve Francia"/>
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="https://lacoski.github.io/post/go-go-hugo-blog/">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-06-17"/>
<meta property="article:modified_time" content="2013-06-17"/>



<meta property="article:tag" content="Blogging">
<meta property="article:tag" content="Personal">
<meta property="article:tag" content="responsive">
<meta property="article:tag" content="css3">
<meta property="article:tag" content="html5">
<meta property="article:tag" content="blog">




<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@spf13">
<meta name="twitter:title" content="Go Go Hugo blog : spf13.com">
<meta name="twitter:creator" content="@spf13">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="spf13.com">



    <base href="https://lacoski.github.io/">
    <title> Go Go Hugo blog - spf13.com </title>
    <link rel="canonical" href="https://lacoski.github.io/post/go-go-hugo-blog/">
    

    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/style.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body lang="en" itemscope itemtype="http://schema.org/Article">
<header id="header">
    <figure>
      <a href="/" border=0 id="logolink"><div class="icon-spf13-3" id="logo"> </div></a>
    </figure>
    <div id="byline">by Steve Francia</div>
    <nav id="nav">
            <ul id="mainnav">
            <li>
                <a href="/post/">
                <span class="icon"> <i aria-hidden="true" class="icon-quill"></i></span>
                <span> blog </span>
            </a>
            </li>
            <li>
            <a href="/project/">
                <span class="icon"> <i aria-hidden="true" class="icon-console"></i></span>
                <span> code </span>
            </a>
            </li>
            <li>
            <a href="/presentation/">
                <span class="icon"> <i aria-hidden="true" class="icon-stats"></i></span>
                <span> talks </span>
            </a>
            </li>
            <li>
            <a href="http://stevefrancia.com">
                <span class="icon"> <i aria-hidden="true" class="icon-13"></i></span>
                <span> me </span>
            </a>
            </li>
        </ul>

            <ul id="social">
            <li id="share">
                <span class="icon icon-bubbles"> </span>
                <span class="title"> share </span>
                <div class="dropdown share">
                    <ul class="social">
                      <li> <a href="https://twitter.com/intent/tweet?status=Go%20Go%20Hugo%20blog-https%3a%2f%2flacoski.github.io%2fpost%2fgo-go-hugo-blog%2f" target="_blank" title="Follow me on Twitter" class="twitter"><span class="icon icon-twitter"></span>Twitter</a> </li>
                        <li> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flacoski.github.io%2fpost%2fgo-go-hugo-blog%2f" target="_blank" title="Join me on Facebook" class="facebook"><span class="icon icon-facebook"></span>Facebook</a> </li>
                        <li> <a href="https://plus.google.com/share?url=https%3a%2f%2flacoski.github.io%2fpost%2fgo-go-hugo-blog%2f" target="_blank" title="Google+" class="googleplus"><span class="icon icon-google-plus"></span>Google+</a> </li>
                        <li> <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2flacoski.github.io%2fpost%2fgo-go-hugo-blog%2f&title=Go%20Go%20Hugo%20blog&source=spf13" target="_blank" title="LinkedIn" class="linkedin"><span class="icon icon-linkedin"></span>LinkedIn</a> </li>
                        <li> <a href="http://del.icio.us/post?url=https%3a%2f%2flacoski.github.io%2fpost%2fgo-go-hugo-blog%2f" target="_blank" title="Delicious" class="delicious"><span class="icon icon-delicious"></span>Delicious</a> </li>
                        <li> <a href="http://www.reddit.com/submit?url=https%3a%2f%2flacoski.github.io%2fpost%2fgo-go-hugo-blog%2f" target="_blank" title="Reddit" class="reddit"><span class="icon icon-reddit"></span>Reddit</a> </li>
                        <li> <a href="http://www.stumbleupon.com/submit?url=https%3a%2f%2flacoski.github.io%2fpost%2fgo-go-hugo-blog%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="icon icon-stumbleupon"></span>StumbleUpon</a> </li>
                    </ul>
                    <span class="subcount">sharing is caring</span>
                </div>
            </li>
            <li id="follow">
                <span class="icon icon-rocket"> </span>
                <span class="title"> follow </span>
                <div class="dropdown follow">
                    <ul class="social">                        
                        <li> <a href="https://www.facebook.com/" target="_blank" title="Join me on Facebook" class="facebook"><span class="icon icon-facebook"></span>Facebook</a> </li>                        
                        <li> <a href="https://github.com/lacoski" target="_blank" title="GitHub" class="github"><span class="icon icon-github"></span>GitHub</a> </li>                        
                    </ul>
                    <span class="subcount">join 10k+ subscribers &amp; followers</span>
                </div>
            </li>
        </ul>

    </nav>
</header>



<section id="main">
  <h1 itemprop="name" id="title">Go Go Hugo blog</h1>
  <div>
        <article itemprop="articleBody" id="content">
           <figure >
    
        <img src="/media/spf13-responsive.jpg" alt="spf13 responsive website" />
    
    
</figure>



<p>After after a few months of work I&rsquo;m happy to display the newest incarnation of spf13.com.
The past few years this blog has powered by wordpress and drupal prior to that. Both are
are fine pieces of software, but over time I became increasingly disappointed with
how they are both optimized for writing content even though significantly most common
usage is reading content. Due to the need to load the PHP interpreter on each request
it could never be considered fast and consumed a lot of memory on my VPS.
I have been intrigued by the recent trend of static site generation, and
determined that the next version of my blog should be generated by one. I also
began looking into the resolutions and devices used by visitors to my blog
and they varied greatly. It didn&rsquo;t make sense to cater the experience to the
common one, largely because there wasn&rsquo;t one. After 5 years and a two engines
this site accumulated a lot of cruft. Poorly rendered html from wordpress wysiwyg.
Incorrectly automatically cropped thumbnails. I took this opportunity to clean it
all and <strong>focus on the content</strong>.</p>

<h2 id="static-site-generator">Static Site Generator</h2>

<p>Determined to use a static site generator I reviewed the commonly used ones. While
I didn&rsquo;t do a thorough investigation, I discovered that all were relatively slow
taking minutes to render this blog. Additionally calling it a blog is overly
simplifying things, there&rsquo;s a lot of different content types on this website.
Since I was already looking for a good project to write in golang I decided to build
my own static site generator called hugo. I also determined to
optimize the website for speed, performance and presentation. Like many
of the other static site generators it takes a similar approach of
using markdown with front matter with the meta data and generates html files for
apache, nginx or another web server to serve up. I&rsquo;m preparing Hugo for it&rsquo;s initial
release and will blog more about it then.</p>

<h2 id="responsive-design">Responsive Design</h2>

<p>The most noticeable part of the new design is the responsive layout. Go ahead, give it a
try: resize the window and watch as the design adjust to fill the narrowest or largest of
screens. Many people using responsive design optimize for smaller screens and ignore
higher resolution monitors. Since my readership comprises a wide variety of screens and devices
including hi res monitors. This design is optimized for even the highest of resolutions
to both place the focus on the content as well as utilize the available space.</p>

<h2 id="retina-friendly">Retina Friendly</h2>

<p>10gen, my employer graciously provided me with an excellent Retina display mac book.
Ever since, it&rsquo;s been a bit disappointing viewing some websites which suddenly
looked unimpressive on this new display. I wanted every image and shape to look
crisp and clean on any display. The optimal way to do this is through heavy use of
vector based icon fonts which cleanly scale to any size. The logo and all glyphs
on this site are rendered using a single icon font.  All photographs have been
optimized for retina displays and compressed using JPEGmini. It looks great on
a retina display.</p>

<h2 id="fast-browsing">Fast browsing</h2>

<p>In the previous incarnation of this site which ran wordpress, the site performance was
adequate. According to pingdom it was faster that 86% of all tested websites, but I was
never satisfied. The total page size was 1.5 MB and an average page contained over 82 requests.</p>


<figure class="twothirds center hid">
    
        <img src="/media/pingdom-old.png" alt="Pingdom of former spf13.com" />
    
    
    <figcaption>
        <p>
        Pingdom of former spf13.com
        
            
        
        </p> 
    </figcaption>
    
</figure>



<p>Now, the number of requests for a typical page is around 10. Including network transfer time
(the majority of load time) the load is around a quarter of a second on a cold load. Given
modern browsers and caching subsequent results will be around 100 ms. The page size is under
150kb and is now faster than 99% of all tested websites.</p>


<figure class="twothirds center hid">
    
        <img src="/media/pingdom-new.png" alt="Pingdom of current spf13.com" />
    
    
    <figcaption>
        <p>
        Pingdom of current spf13.com
        
            
        
        </p> 
    </figcaption>
    
</figure>



<h2 id="easy-navigation">Easy Navigation</h2>

<p>Lastly navigation has been greatly simplified. Since most visitors enter through a post
rather than the homepage, I put the focus on the content itself. Other than the top level
navigation which brings you to the different content types, the rest of the content is
accessed through similar content. If you are viewing a presentation or post on MongoDB,
you are likely interested in MongoDB and would be interested in similar content which
is available via tags and topic links available on the page.</p>

<h2 id="thank-you">Thank you</h2>

<p>I present this new blog to you and hope you find it valuable. Over the next
few weeks I&rsquo;ll be following up this post with a series of detailed how-tos based
on the experience of building this site.</p>

<p><strong>Thank you for visiting, and tell me what you think in the comments.</strong></p>
        </article>
  </div>
</section>



<aside id="meta">

    <div>
        <section id="datecount">
          <h4 id="date"> Mon Jun 17, 2013 </h4>
          <h5 id="wc"> 800 Words </h5>
          <h5 id="readtime"> Read in about 4 Min </h5>
        </section>
        <ul id="categories">
          
            <li><a href="https://lacoski.github.io//topics/blogging">Blogging</a> </li>
          
            <li><a href="https://lacoski.github.io//topics/golang">GoLang</a> </li>
          
            <li><a href="https://lacoski.github.io//topics/personal">Personal</a> </li>
          
        </ul>
        <ul id="tags">
          
            <li> <a href="https://lacoski.github.io//tags/blogging">Blogging</a> </li>
          
            <li> <a href="https://lacoski.github.io//tags/responsive">responsive</a> </li>
          
            <li> <a href="https://lacoski.github.io//tags/css3">css3</a> </li>
          
            <li> <a href="https://lacoski.github.io//tags/html5">html5</a> </li>
          
            <li> <a href="https://lacoski.github.io//tags/hugo">hugo</a> </li>
          
            <li> <a href="https://lacoski.github.io//tags/golang">golang</a> </li>
          
            <li> <a href="https://lacoski.github.io//tags/personal">Personal</a> </li>
          
            <li> <a href="https://lacoski.github.io//tags/blog">blog</a> </li>
          
        </ul>
    </div>

    <div>
        <section id="prev">
            &nbsp;<a class="previous" href="https://lacoski.github.io/project/nitro/"><i class="icon-arrow-left"></i> Nitro : A quick and simple profiler for golang</a><br>
        </section><section id="next">
            &nbsp;<a class="next" href="https://lacoski.github.io/presentation/mongodb-hadoop-humongous-data-mongosv-2012/">MongoDB, Hadoop and humongous data at MongoSV 2012 <i class="icon-arrow-right"></i></a>
        </section>
    </div>

    <div> <section id="author"> <h4>About the Author:</h4> 

            <p>
            Steve Francia is an American Software Engineer, Speaker & Author
            based in NYC. He has the unique distinction of having held
            leadership roles in five of the largest open source projects. 
            </p>

            <p>
            He currently works at <a href="http://google.com">Google</a> on the leadership team of <a href="http://golang.org">the Go
                language</a> where  he is responsible for the strategy and product of
            the Go project and it's over 1M users. He also currently serves as
            a Director of the <a href="http://drupal.org">Drupal Association</a>.
            </p>
            
            <p>
            He previously held executive roles at <a href="http://docker.com">Docker</a> and <a
            href="http://mongodb.com">MongoDB</a> where he
            led engineering, product and open source.
            </p>
            
            <p> 
            He is the creator of <a href="http://gohugo.io">Hugo</a>, <a
                href="http://github.com/spf13/cobra">Cobra</a>, <a
                href="http://github.com/spf13/viper">Viper</a>, <a
            href="http://vim.spf13.com">spf13-vim</a> and many <a
            href="http://github.com/spf13">additional open source projects</a>.
            </p>
            
            <p>
            He is a published author, speaker,
            developer, and father of 4. Outside of technology Steve likes
            skateboarding, punk rock, and dystopian films.
            </p>


        </section> </div>

</aside>

<meta itemprop="wordCount" content="782">
<meta itemprop="datePublished" content="2013-06-17">
<meta itemprop="url" content="https://lacoski.github.io/post/go-go-hugo-blog/">



<footer>
  <div>
    <p>
    &copy; 2013-18 <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Steve Francia.</span></span>
    <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons Attribution">Some rights reserved</a>;
    please attribute properly and link back. <br>
    Powered by <a href="http://gohugo.io">Hugo</a>.
    </p>
  </div>
</footer>
<script type="text/javascript">
(function(){var j=function(a,b){return window.getComputedStyle?getComputedStyle(a).getPropertyValue(b):a.currentStyle[b]};var k=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent('on'+b,c)};var l=function(a,b){for(key in b)if(b.hasOwnProperty(key))a[key]=b[key];return a};window.fitText=function(d,e,f){var g=l({'minFontSize':-1/0,'maxFontSize':1/0},f);var h=function(a){var b=e||1;var c=function(){a.style.fontSize=Math.max(Math.min(a.clientWidth/(b*10),parseFloat(g.maxFontSize)),parseFloat(g.minFontSize))+'px'};c();k(window,'resize',c)};if(d.length)for(var i=0;i<d.length;i++)h(d[i]);else h(d);return d}})();
fitText(document.getElementById('title'), 1)
</script>

<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-7131036-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>

